.container::before,
.container.sign-in::before,
.container.sign-up::before {
  @include respond(phone) {
    height: 100vh;
    border-bottom-right-radius: 0;
    border-top-left-radius: 0;
    z-index: 0;
    transform: none;
    right: 0;
  }
}

/* .container.sign-in .col.sign-up {
    transform: translateY(100%);
} */

.container.sign-in .col.sign-in,
.container.sign-up .col.sign-up {
  @include respond(phone) {
    transform: translateY(0);
  }
}

.content-row {
  @include respond(phone) {
    align-items: flex-start !important;
  }
}

.content-row .col {
  @include respond(phone) {
    transform: translateY(0);
    background-color: unset;
  }
}

.col {
  @include respond(phone) {
    width: 100%;
    position: absolute;
    padding: 3.2rem;
    background-color: var(--white);
    border-top-left-radius: 3.2rem;
    border-top-right-radius: 3.2rem;
    transform: translateY(100%);
    transition: 1s ease-in-out;
  }
}

.row {
  @include respond(phone) {
    align-items: flex-end;
    justify-content: flex-end;
  }
}

.form {
  @include respond(phone) {
    box-shadow: none;
    margin: 0;
    padding: 0;
  }
}

.text {
  @include respond(phone) {
    margin: 0;
  }
}

.text p {
  @include respond(tab-port) {
    display: none;
  }
}

.text h2 {
  @include respond(tab-port) {
    margin: 1.1rem;
    font-size: 3rem;
  }
}

.user-row {
  @include respond(tab-port) {
    flex-direction: column;
  }
}

.user-col {
  &:nth-child(1) {
    @include respond(tab-port) {
      width: 100%;
    }
  }
  &:nth-child(2) {
    @include respond(tab-port) {
      width: 80%;
      margin-left: 0rem;
      margin-top: 10rem;
    }
    @include respond(phone) {
      width: 100%;
      margin-top: 4rem;
    }
  }
}

.form-grid {
  @include respond(phone) {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }
}
.profile-card {
  @include respond(phone) {
    height: 20rem;
  }
  .profile {
    @include respond(phone) {
      display: none;
      visibility: hidden;
    }
  }
  .profile-content {
    @include respond(phone) {
      margin-top: 0rem;
    }
  }
}
.modal {
  @include respond(phone) {
    width: 90%;
  }
}

.card-grid {
  @include respond(tab-port) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include respond(phone) {
    grid-template-columns: 1fr;
    margin: 1rem 2rem;
  }
}

.navbar-search {
  @include respond(phone) {
    display: none;
    visibility: hidden;
  }
}
.task-grid {
  @include respond(tab-port) {
    grid-template-columns: 1fr;
  }
}
.email {
  @include respond(tab-port) {
    display: none;
  }
}
.table-title {
  @include respond(phone) {
    text-align: left;
  }
}

.smart-table {
  thead {
    @include respond(phone) {
      display: none;
    }
  }
  tr,
  td {
    @include respond(phone) {
      display: block;
    }
  }
  tr:not(:last-child) {
    @include respond(phone) {
      border-bottom: 5px solid var(--blue-color);
    }
  }
  td {
    @include respond(phone) {
      padding-left: 54%;
      position: relative;
    }
    &::before {
      @include respond(phone) {
        position: absolute;
        padding: 0.5rem;
        left: 0;
        top: 0;
        bottom: 0;
        width: 45%;
        content: attr(data-col-title);
        font-weight: bold;
        background-color: var(--danger-color);
        color: var(--white);
      }
    }
  }
}
